proto/protoconfig.proto

syntax = "proto3";

service Greeter {
    rpc Hello (HelloRequest) returns (HelloResponse) {
    }
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string greeting = 2;
}

service MovieControl {
    rpc AddMovie (AddMovieRequest) returns (RequestResponse) {
    }
    rpc DeleteMovie (DeleteMovieRequest) returns (RequestResponse) {
    }
    rpc GetMovie (GetMovieRequest) returns (GetMovieResponse) {
    }
}

message AddMovieRequest {
    string title = 1;
}

message RequestResponse {
    bool succeeded = 1;
    string cause = 2;
    int32 id = 3;
}

message DeleteMovieRequest {
    int32 id = 1;
}

message GetMovieRequest {
}

message MovieData {
    int32 id = 1;
    string title = 2;
}
message GetMovieResponse {
    repeated MovieData data = 1;
}

service RoomControl {
    rpc AddRoom (AddRoomRequest) returns (RequestResponse) {
    }
    rpc DeleteRoom (DeleteRoomRequest) returns (RequestResponse) {
    }
    rpc GetRoom (GetRoomRequest) returns (GetRoomResponse) {
    }
    rpc GetSingleRoom (GetSingleRoomRequest) returns (RoomData) {
    }
}

message AddRoomRequest {
    string name = 1;
    int32 rows = 2;
    int32 seatsPerRow = 3;
}

message DeleteRoomRequest {
    int32 id = 1;
}

message GetRoomRequest {
}

message GetSingleRoomRequest {
    int32 id = 1;
}

message RoomData {
    int32 id = 1;
    string name = 2;
    int32 rows = 3;
    int32 seatsPerRow = 4;
}

message GetRoomResponse {
    repeated RoomData data = 1;
}

service ShowControl {
    rpc AddShow (AddShowRequest) returns (RequestResponse) {
    }
    rpc DeleteShow (DeleteShowRequest) returns (RequestResponse) {
    }
    rpc CheckSeat (AvailableSeatRequest) returns (RequestResponse) {
    }
    rpc NotifyMovieDelete(MovieData) returns (RequestResponse) {
    }
    rpc NotifyRoomDelete(RoomData) returns (RequestResponse) {
    }
}

message AddShowRequest {
    int32 movieId = 1;
    int32 roomId = 2;
}

message DeleteShowRequest {
    int32 id = 1;
}

message AvailableSeatRequest {
    int32 id = 1;
    int32 row = 2;
    int32 seat = 3;
    bool write = 4;
    bool value = 5;
}
